# WebSocket-example

./: pom.xml
WebContent/: index.html
src/br/com/websocket/: WebSocketDemo.java
test/br/com/websocket/: EchoClient.java
